abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890

Ha HaHa

MetaCharacters (Need to be escaped):
.[{()\^$|?*+

coreyms.com

321-555-4321
123.555.1234
123*555*1234
700-555-4321
800-555-4321
900-555-4321


NAMES
Mr. Schafer
Mr Smith
Ms Davis
Mrs. Robinson
Mr. T

URLS
https://www.google.com
http://coreyms.com
https://youtube.com
https://www.nasa.gov

   
EMAILS 
CoreyMSchafer@gmail.com
masonwong1999@gmail.com
cwon8184@uni.sydney.edu.au 
mason-321-wong@my-work-place.net
name1@hotmail.edu